<!DOCTYPE html>
<head>
    <tittle>   </tittle>
<h3 style="background-color:rgb(82, 33, 0); color:  rgb(224, 179, 120);font-weight: bold;"> Usra Bareen Rafat</h3>

    <style>
        body{
            background-color: rgb(224, 179, 120);
            font-family: Georgia, 'Times New Roman', Times, serif;
            font: size 20px;
            font-weight: bold;
            justify-content: space-evenly;
         text-emphasis: 50px;
        
            
        }
    *{
        padding: 0;
        padding-bottom: 20px;
        margin: 0;
        text-decoration: none;
        list-style: none;
        box-sizing: border-box;
       

    }
    nav{
        width: 100%;
        height:30px ;
        line-height: 50px;
        padding: 40px;
        position:absolute;
      
    
        background-color: rgb(82, 33, 0);  
    }
    label.logo{
        font-size: 25px;
        font-weight: bold;
        float: left;
        color:rgb(224, 179, 120);
        text-transform: uppercase;
        letter-spacing: 1px;
        cursor:pointer;
        margin-top: 2px;
        padding-bottom:20 px;
        line-height: 5px;
        
        
        }
        nav ul{
            float:right;
        }
        nav li{
            display: inline-block;
            list-style: none;
        }
        nav li a{
            font-size: 14px;
            text-transform: uppercase;
            padding: 0px 30px;
            color:rgb(151, 150, 150);
            text-decoration: none;
            font-weight: 700;
    
            
        }
        nav li a:hover{
            color: goldenrod;
            transition: all 0.4s ease 0s;
        font-size: 15px;

        }
        .hello{
            position:absolute;
            height:100px;
            left: 500px;
            width: 100px;
            top: 0;
            border-radius: 25%;
        }
        footer{
            background-color:rgb(82, 33, 0);
        }
        .footerContiner{
    
            width: 100px;
            padding: 70px,30px,20px;
        }
        .socialIcons {
            
            display: flex;
            justify-content:center;
        }
        .socialIcons a{
            text-decoration: none;
            padding: 10px;
            background-color: rgb(82, 33, 0); 
            margin: 10px;
            border-radius: 50%;
    
    
        }
        .socialIcons a i{
            font-size: 2em;
            color:rgb(224, 179, 120) ;
            opacity: 0.9;
        }
        .socialIcons a:hover{
        background-color:rgb(82, 33, 0) ;
        transition: 0.5;
        size: 20px;
        color:rgb(82, 33, 0) ;

    }
    .socialIcons a :hover i{
        color:rgb(82, 33, 0);
        transition: 0.5;
    }
    
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
<body>
      <nav>
        <label class="logo">Page Turners Library</label>
        <img src="./logo1.png" class="hello">
    <ul>
        <li><a href="./home page .html">Home</a></li>
        <li><a href="./form.html">Membership Form</a></li>
        <li><a href="./services.html">Services</a></li>
        <li><a href="./Contact.html">Contact</a></li>
    </ul>
</nav>

<center><h1 style=" padding: 120px; padding-bottom: 25px; color: rgb(82, 33, 0);">
    
    Contact Us:
    <h3> "Nothing is pleasanter than exploring a library "             

        PageTurners has hand picked it's collection with lot of time and devotion. We hope you will have good time reading your wishful. Just in case you don't find what you are looking for or need any help, we are a message away.
        
        </h3>
    <h3>  
        We're here to assist you and welcome any inquiries, suggestions, or feedback you may have. Don't hesitate to reach out to us through any of the following channels:
    </h3>
</h1></center>

<h2 style="padding: 10px;">Phone Number:</h2>
<h3 style="padding: 10px;" >Drop us a line or call @ 9620264862 !</h3>
<p style="padding-left: 30px;">
    We would love to hear you.
    Our friendly staff are available during library hours to assist you with any questions you may have.</p>

<h2  style="padding: 10px;">Social Media::</h2>
<p style="padding-left: 30px;">Connect with us on social media to stay updated on the latest library news, events, and promotions. Follow us on Facebook, Twitter, and Instagram for engaging content, book recommendations, and community updates.
    </p>



<h2  style="padding: 10px;">Website:</h2>
<p style="padding-left: 30px;">Visit our website at [Insert Website URL] for access to our online catalog, digital resources, event calendar, and more. Explore our virtual library from the comfort of your home and stay informed about everything happening at May Library.

</p>



<h2  style="padding: 10px;">Feedback Form:</h2>
<p style="padding-left: 30px;">We value your input and strive to continuously improve our services to better serve our community. Share your feedback, suggestions, or compliments with us by filling out our online feedback form <a href="www.pageturners@gmail.com"> Page turners @gmail.com</a>
</p>


<h2  style="padding: 10px;">Get Involved:</h2>
<p style="padding-left: 30px;">
    Interested in volunteering, donating materials, or partnering with us? We'd love to hear from you! Visit our website or contact us directly to learn more about how you can get involved and support the mission of Page turners  Library.

    
</p>


<h2  style="padding: 10px;"> Stay Connected:</h2>
<p style="padding-left: 30px;">Sign up for our newsletter to receive updates, event invitations, and exclusive promotions straight to your inbox. Stay connected with May Library and be the first to know about everything happening in our vibrant community.
</p>


<center><h1 style="padding: 40px;color: rgb(82, 33, 0);">
    
    Thank You for Contacting Page turners Library!
    <h3  style="padding: 20px;color: rgb(82, 33, 0);"> "Nothing is pleasanter than exploring a library "             
        
        </h3>
    <h3>          Your feedback and inquiries are important to us, and we appreciate the opportunity to assist you. Whether you have a question, a suggestion, or simply want to say hello, we're here to help. Contact May Library today and let us know how we can support you on your journey of exploration and discovery.    </h3>

</h1></center>


<img src="./back 1.jpg"alt="loading ...." width="200" height="250">
<img src="./back 2.jpg"alt="loading ...." width="200" height="250">
<img src="./back 3.jpg"alt="loading ...." width="200" height="250">
<img src="./b5.jpg"alt="loading ...." width="200" height="250">
<img src="./1e6fc99a3850bf59d91dd695daafd0bd.jpg"alt="loading ...." width="200" height="250">

<img src="2.jpg"alt="loading ...." width="200" height="250">
<footer>
    <div class="footerContiner" ></div>
      <div class="socialIcons" >
        <a  href="https://www.facebook.com/PageTurnersBangalore" target="blank" ><i class="fa-brands fa-facebook " ></i></a>
        <a  href="https://www.instagram.com/pageturners_official/"target="blank" ><i class="fa-brands fa-instagram" ></i></a>
        <a  href="https://twitter.com/i/flow/login?redirect_after_login=%2Fpageturneraward" target="blank" ><i class="fa-brands fa-twitter " ></i></a>
        <a href="https://www.pinterest.com/imoverbooked/" target="blank" ><i class="fa-brands fa-pinterest " ></i></a>
        <a href="https://www.youtube.com/results?search_query=page+turners+library" target="blank" ><i class="fa-brands fa-youtube" ></i></a>
         </div>
         
</footer>
    </body>
    </html>