<htm>
<head> 
<title>Membership Form</title>
<h3 style="background-color:rgb(82, 33, 0); color:  rgb(224, 179, 120);font-weight: bold;"> Usra Bareen Rafat</h3>
<style>
    body{
        
        background-image: url('./1.jpg');
        background-size: cover;
        background-repeat: repeat-y;
        backdrop-filter: blur(1px);
        background-attachment: fixed;
        
    }
    table{
        background-color:rgba(82, 33, 0, 0.349) ;
        padding-top: 70px;
        margin-top:120px;
        margin-left: 180px;
        width:70vw;
        height:30vh;
        border: collapse 10px;
        border-radius: 20px;
        border-style:groove;
        text-align: center;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    
       
        font-weight: 600;
        font-size:large; 
        color: rgb(255, 255, 255);
    }
     input[type="text"],input[type="password"]{
         padding:5%;
         margin: 10px;
         width:70%;
         height:20px;
         background-color: rgb(231, 207, 177);
         font-family: Georgia, 'Times New Roman', Times, serif;
         font-size: medium;

     } 
    select{
        width: 70%; 
        padding: 12px;
        margin:15px;
        background-color: rgb(231, 207, 177);
 
    }
 textarea{ 
     margin: 40;
     padding:10;

 }
 #section{
     padding: 10px;
     margin: 30;
     justify-tracks: initial;
 }
button:hover{
    background-color:rgb(94, 61, 19) ;
    color:rgb(235, 208, 176)
}
button{
    width: 50%;
    padding: 15px;
    border-radius: 10px;
    background-color: rgb(158, 130, 88);

}
td>h4{
    margin: 50px;
    font-weight: 800;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
textarea{
    width: 100%;
    font-size: medium;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding:10px;
    margin: 20px;
    background-color: rgb(231, 207, 177);;
}
caption>h4{
    color: rgb(65, 29, 5) ;
    border: 2px groove white;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    border-radius: 10px;
    padding: 10px;
    font-weight: 800;
    font-size: larger;
    background-color: rgb(224, 179, 120);
  
}
*{
    padding: 0;
    padding-bottom: 20px;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
   

}
nav{
    width: 100%;
    height:30px ;
    line-height: 50px;
    padding: 40px;
    position:fixed;
  

    background-color: rgb(82, 33, 0);  
}
label.logo{
    font-size: 25px;
    font-weight: bold;
    float: left;
    color:rgb(224, 179, 120);
    text-transform: uppercase;
    letter-spacing: 1.5px;
    cursor:pointer;
    margin-top: 2px;
    padding-bottom:30 px;
    line-height: 5px;
    
    
    }
    nav ul{
        float:right;
    }
    nav li{
        display: inline-block;
        list-style: none;
    }
    nav li a{
        font-size: 14px;
        
        text-transform: uppercase;
        padding: 0px 30px;
        color:rgb(151, 150, 150);
        text-decoration: none;
        font-weight: 700;

        
    }
    nav li a:hover{
        color: goldenrod;
        transition: all 0.1s ease 0s;
        font-size: 15px;

    }
    .hello{
        position:absolute;
        height:100px;
        left: 545px;
        width: 100px;
        top: 0;
        border-radius: 25%;
    }
    footer{
        background-color:rgb(82, 33, 0);
    }
    .footerContiner{

        width: 100px;
        padding: 70px,30px,20px;
    }
    .socialIcons {
        
        display: flex;
        justify-content:center;
    }
    .socialIcons a{
        text-decoration: none;
        padding: 10px;
        background-color:rgb(82, 33, 0); 
        margin: 10px;
        border-radius: 50%;


    }
    .socialIcons a i{
        font-size: 2em;
        color:rgb(224, 179, 120) ;
        opacity: 0.9;
    }
    .socialIcons a:hover{
        background-color:rgb(82, 33, 0) ;
        transition: 0.5;
        size: 20px;
        color:rgb(82, 33, 0) ;

    }
    .socialIcons a :hover i{
        color:rgb(82, 33, 0);
        transition: 0.5;
    }     


    
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
   
    <nav>
        <label class="logo">Page Turners Library</label>
        <img src="./logo1.png" class="hello">
    <ul>
        <li><a href="./home page .html">Home</a></li>
        <li><a href="./form.html">Membership Form</a></li>
        <li><a href="./services.html">Services</a></li>
        <li><a href="./Contact.html">Contact</a></li>

    </ul>
    </nav>
    <form onsubmit="handleSubmit(event)" id="form">
        <table align="center" width="50%">
          
                <caption><h4> Membership Registration Form</h4></caption>        
          
       <tr>
           <td>Name:</td>

          <td>
              <input id="fn" type="text" placeholder="First name "/>
              
              <input id="ln" type="text" placeholder="Last name "/>
          </td>
    
       <tr> 
        <td>Gender:</td>
       <td>
           <br/>
         <input type="radio" value="Male" name="gender"/> Male
         <input type="radio" value="Female" name="gender"/> Female

       </td>
    </tr>
       <tr>
        
        <td>Contact:</td>

       <td>
           <br/>
           <input id="pn" type="text" placeholder="Phone number "/>
           
           <input id="em" type="text" placeholder="Email address"/>
       </td>
    </tr>
    <tr>
        <td>Adress:</td>

       <td>
           <input id="ad1" type="text" placeholder="Current address "/>
           
           <input id="ad2" type="text" placeholder="City"/>
           
           <input id="ad3" type="text" placeholder="Region"/>
       </td>

    </tr>
    <tr>
        <td>What would you use the library for?:</td>
       <td>
         <input type="radio" value="Reference" name="library"/> Reference
         <br/>
         <br/>
         <input type="radio" value="Inhousereading" name="library"/> In-house reading
         <br/>
         <br/>
         <input type="radio" value="Borrowing" name="library"/> Borrowing
       </td>
    </tr>
    <br/>


    <tr>
        <td>Course:</td>

       <td>
          <select name="course">
          <option value="a">LLB and BPS</option>
          <option value="b">BBA & economics</option>
          <option value="c">BCS</option>
          <option value="d">BCE</option>
          <option value="e">Journalism</option>
          <option value="f">MBA</option>
          <option value="g">MIR</option>
        </select>
   </tr>
   <tr>
       <td>Add your National ID:</td>
       <td> <input type="file"/> </td>
   </tr>
   
   <tr > 
    <td id="usoo">Which section of the library you would like to access to?:</td>
   <td id="section" name="section">
     <input type="checkbox" class="CB" value="all " name="all"/> All
     <br/>
     <input type="checkbox" class="CB" value="magazine" name="magazine"/>magazine
     <br/>
     <input type="checkbox" class="CB" value="fiction " name="fiction"/>fiction
     <br/>
     <input type="checkbox" class="CB" value="nonfiction" name="nonfiction"/>Non-Fiction
     <br/>
     <input type="checkbox" class="CB" value="electronic" name="electronic"/>Electronic
     <br/>
     <input type="checkbox" class="CB" value="research&reference" name="research&reference"/>Research & Reference
     <br/>
     <input type="checkbox" class="CB" value="terror " name="terror"/>Terror
     <br/>
     <input type="checkbox" class="CB" value="education" name="education "/>Education 
     <br/>
     <input type="checkbox" class="CB" value="science fiction" name="science fiction "/>Science fiction 
     <br/>
     <input type="checkbox" class="CB" value="poetry" name="poetry"/>Poetry
   </td>
</tr>
<tr>
    <td>Your Comment: </td>
    <td>
        <textarea id="c" style=" width: 50%;" cols="4" rows="5" id="texterea" placeholder="Type your comment here...." ></textarea>
    </td>
    <tr>
        <td> Password:</td>

       <td>
           <input id="p1" type="password" placeholder="Add password "/>
           
           <input id="p2" type="password" placeholder="Confirm password "/>
         
       </td>
<tr>
    <td colspan="2"> 
        <h4>Before registering yourself, please ensure that all your details are correct.</h4>


        <button  style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size:large;font-weight: 800;margin:40px;" type="submit">Register </button>
    </td>
</tr>
 


</tr>
        </table>
        <table>
            <tr>
                <td id="rfn" ></td>
                </tr>
                <tr><td id="rln" ></td></tr>

                <tr> <td id="rpn" ></td></tr>

                <tr><td id="rem" ></td></tr>
                <tr> <td id="rad1" ></td></tr>
                <tr> <td id="rad2" ></td></tr>
                <tr>  <td id="rad3" ></td></tr>
                <tr>  <td id="rc" ></td></tr>
                <tr>  <td id="rp1" ></td></tr>
                <tr>  <td id="rp2" ></td></tr>
                <tr>  <td id="GR" ></td></tr>
                <tr>  <td id="RULF" ></td></tr>
                <tr>  <td id="RCB" ></td></tr>
            
        </table>
    </form>
    <footer>
    <div class="footerContiner" ></div>
      <div class="socialIcons" >
        <a  href="https://www.facebook.com/PageTurnersBangalore" target="blank" ><i class="fa-brands fa-facebook " ></i></a>
        <a  href="https://www.instagram.com/pageturners_official/"target="blank" ><i class="fa-brands fa-instagram" ></i></a>
        <a  href="https://twitter.com/i/flow/login?redirect_after_login=%2Fpageturneraward" target="blank" ><i class="fa-brands fa-twitter " ></i></a>
        <a href="https://www.pinterest.com/imoverbooked/" target="blank" ><i class="fa-brands fa-pinterest " ></i></a>
        <a href="https://www.youtube.com/results?search_query=page+turners+library" target="blank" ><i class="fa-brands fa-youtube" ></i></a>
         </div>
         
</footer>

<script> 
function handleSubmit(ev){
event.preventDefault();
var name=document.getElementById('fn');
var lastname=document.getElementById('ln');
var phonenumber=document.getElementById('pn');
var emailaddress=document.getElementById('em');
var currentadd=document.getElementById('ad1');
var city=document.getElementById('ad2');
var region=document.getElementById('ad3');
var comment=document.getElementById('c');
var password=document.getElementById('p1');
var confirmpassword=document.getElementById('p2');
var gender=document.getElementsByName('gender')
var usethelibraryfor=document.getElementsByName('library')
var CB=document.getElementsByClassName('CB')



for(i=0;i<gender.length;i++)
{
    if(gender[i].checked===true){
document.getElementById('GR').innerHTML=`<h2>You are: ${gender[i].value}<h2>`;

    }
}


for(i=0;i<usethelibraryfor.length;i++)
{
    if(usethelibraryfor[i].checked===true){
document.getElementById('RULF').innerHTML=`<h2>You are using library for: ${usethelibraryfor[i].value}<h2>`;

    }
}

document.getElementById('rfn').innerHTML=`<h2> You are: ${fn.value} <h2>`
document.getElementById('rln').innerHTML=`<h2> Your last name:${ln.value} <h2>`
document.getElementById('rpn').innerHTML=`<h2> Your phone number is: ${pn.value} <h2>`
document.getElementById('rem').innerHTML=`<h2> Your email address is: ${em.value} <h2>`
document.getElementById('rad1').innerHTML=`<h2> Your current address is: ${ad1.value} <h2>`
document.getElementById('rad2').innerHTML=`<h2> Your city is:${ad2.value} <h2>`
document.getElementById('rad3').innerHTML=`<h2> Your region is: ${ad3.value} <h2>`
document.getElementById('rc').innerHTML=`<h2> Your comment is: ${c.value} <h2>`
document.getElementById('rp1').innerHTML=`<h2> Your password is: ${p1.value} <h2>`
document.getElementById('rp2').innerHTML=`<h2> Your confirm password is: ${p2.value} <h2>`



}
</script>
</body>

 








</htm>