 <!DOCTYPE html>
<head>
    <tittle>   </tittle>
<h3 style="background-color:rgb(82, 33, 0); color:  rgb(224, 179, 120);font-weight: bold;"> Usra Bareen Rafat</h3>

    <style>
        body{
            background-color: rgb(224, 179, 120);
            font-family: Georgia, 'Times New Roman', Times, serif;
            font: size 20px;
            font-weight: bold;
            justify-content: space-evenly;
         text-emphasis: 50px;
        
            
        }
    *{
        padding: 0;
        padding-bottom: 20px;
        margin: 0;
        text-decoration: none;
        list-style: none;
        box-sizing: border-box;
       

    }
    nav{
        width: 100%;
        height:30px ;
        line-height: 50px;
        padding: 40px;
        position:absolute;
      
    
        background-color: rgb(82, 33, 0);  
    }
    label.logo{
        font-size: 25px;
        font-weight: bold;
        float: left;
        color:rgb(224, 179, 120);
        text-transform: uppercase;
        letter-spacing: 1px;
        cursor:pointer;
        margin-top: 2px;
        padding-bottom:20 px;
        line-height: 5px;
        
        
        }
        nav ul{
            float:right;
        }
        nav li{
            display: inline-block;
            list-style: none;
        }
        nav li a{
            font-size: 14px;
            text-transform: uppercase;
            padding: 0px 30px;
            color:rgb(151, 150, 150);
            text-decoration: none;
            font-weight: 700;
    
            
        }
        nav li a:hover{
            color: goldenrod;
            transition: all 0.4s ease 0s;
        font-size: 15px;

        }
        .hello{
            position:absolute;
            height:100px;
            left: 500px;
            width: 100px;
            top: 0;
            border-radius: 25%;
        }
        footer{
            background-color:rgb(82, 33, 0);
        }
        .footerContiner{
    
            width: 100px;
            padding: 70px,30px,20px;
        }
        .socialIcons {
            
            display: flex;
            justify-content:center;
        }
        .socialIcons a{
            text-decoration: none;
            padding: 10px;
            background-color: rgb(82, 33, 0); 
            margin: 10px;
            border-radius: 50%;
    
    
        }
        .socialIcons a i{
            font-size: 2em;
            color:rgb(224, 179, 120) ;
            opacity: 0.9;
        }
        .socialIcons a:hover{
        background-color:rgb(82, 33, 0) ;
        transition: 0.5;
        size: 20px;
        color:rgb(82, 33, 0) ;

    }
    .socialIcons a :hover i{
        color:rgb(82, 33, 0);
        transition: 0.5;
        }
    
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
<body>
      <nav>
        <label class="logo">Page Turners Library</label>
        <img src="./logo1.png" class="hello">
    <ul>
        <li><a href="./home page .html">Home</a></li>
        <li><a href="./form.html">Membership Form</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="Contact.html">Contact</a></li>
    </ul>
</nav>

<center><h1 style="padding: 90px;color: rgb(82, 33, 0); padding-bottom:30px;">
    
Welcome to page Turners Library!
<h3  style="padding-bottom: 25px;color: rgb(82, 33, 0);"> "Nothing is pleasanter than exploring a library "             
        
</h3>
<h3>PageTurners brings the library to your doorstep so you don't have to step out. We all understand the pivotal role books play in shaping us, specifically children. We bring back the joy of reading paper books across all age groups, specifically children and young adults.  We are based in Bangalore and our services are available. We will ensure hassle-free availability of books you choose  from a wide range of our handpicked collection at convenience of your home and cost which is easy on pocket.</h3>
</h1></center>
<h2 style="padding: 10px;">Explore, Discover, and Delve into a World of Knowledge</h2>
<p style="padding-left: 30px;">
 your gateway to endless possibilities! Whether you're an avid reader, a researcher, or simply seeking a quiet place to unwind, our library offers an enriching environment for all. Here's a glimpse of what awaits you:

</p>

<h2  style="padding: 10px;">Discover Our Collection</h2>
<p style="padding-left: 30px;">Dive into a vast collection of books, spanning various genres and subjects. From timeless classics to contemporary bestsellers, our shelves are stocked with something for every reader's taste. Explore fiction, non-fiction, biographies, academic texts, and more.</p>



<h2  style="padding: 10px;">Digital Resources</h2>
<p style="padding-left: 30px;">

    Access our extensive digital resources from anywhere, anytime. Explore e-books, audiobooks, academic journals, and databases to fuel your curiosity and enhance your learning experience. Our online catalog makes it easy to find and borrow materials with just a few clicks.
</p>



<h2  style="padding: 10px;">Upcoming Events</h2>
<p style="padding-left: 30px;">
    Stay informed about our upcoming events, including author talks, book signings, workshops, and reading clubs. Engage with fellow book lovers and expand your literary horizons through our diverse range of programs and activities.  
</p>


<h2  style="padding: 10px;">Research Assistance</h2>
<p style="padding-left: 30px;">
    Need help with your research? Our knowledgeable librarians are here to assist you. Whether you're working on a school project, a thesis, or simply seeking information on a particular topic, we're dedicated to helping you find the resources you need to succeed.


</p>


<h2  style="padding: 10px;">Community Engagement</h2>
<p style="padding-left: 30px;">
    At  Library, we believe in the power of community. Join us for community outreach programs, volunteer opportunities, and collaborative projects aimed at enriching the lives of those around us. Together, we can make a positive impact and foster a culture of lifelong learning.
</p>
<img src="./book1png.png"alt="loading ...." width="200" height="250">
<img src="./book 2.jpg"alt="loading ...." width="200" height="250">
<img src="./book 4.jpg"alt="loading ...." width="200" height="250">
<img src="./book5.jpg"alt="loading ...." width="200" height="250">
<img src="./book jpg.jpg"alt="loading ...." width="200" height="250">
<img src="./book 6.jpg"alt="loading ...." width="200" height="250">

<footer>
    <div class="footerContiner" ></div>
      <div class="socialIcons" >
        <a  href="https://www.facebook.com/PageTurnersBangalore" target="blank" ><i class="fa-brands fa-facebook " ></i></a>
        <a  href="https://www.instagram.com/pageturners_official/"target="blank" ><i class="fa-brands fa-instagram" ></i></a>
        <a  href="https://twitter.com/i/flow/login?redirect_after_login=%2Fpageturneraward" target="blank" ><i class="fa-brands fa-twitter " ></i></a>
        <a href="https://www.pinterest.com/imoverbooked/" target="blank" ><i class="fa-brands fa-pinterest " ></i></a>
        <a href="https://www.youtube.com/results?search_query=page+turners+library" target="blank" ><i class="fa-brands fa-youtube" ></i></a>
         </div>
         
</footer>
    </body>
    </html>