<!DOCTYPE html>
<head>
    <tittle>   </tittle>
<h3 style="background-color:rgb(82, 33, 0); color:  rgb(224, 179, 120);font-weight: bold;"> Usra Bareen Rafat</h3>

    <style>
        body{
            background-color: rgb(224, 179, 120);
            font-family: Georgia, 'Times New Roman', Times, serif;
            font: size 20px;
            font-weight: bold;
            justify-content: space-evenly;
         text-emphasis: 50px;
        
            
        }
    *{
        padding: 0;
        padding-bottom: 20px;
        margin: 0;
        text-decoration: none;
        list-style: none;
        box-sizing: border-box;
       

    }
    nav{
        width: 100%;
        height:30px ;
        line-height: 50px;
        padding: 40px;
        position:absolute;
      
    
        background-color: rgb(82, 33, 0);  
    }
    label.logo{
        font-size: 25px;
        font-weight: bold;
        float: left;
        color:rgb(224, 179, 120);
        text-transform: uppercase;
        letter-spacing: 1px;
        cursor:pointer;
        margin-top: 2px;
        padding-bottom:20 px;
        line-height: 5px;
        
        
        }
        nav ul{
            float:right;
        }
        nav li{
            display: inline-block;
            list-style: none;
        }
        nav li a{
            font-size: 14px;
            text-transform: uppercase;
            padding: 0px 30px;
            color:rgb(151, 150, 150);
            text-decoration: none;
            font-weight: 700;
    
            
        }
        nav li a:hover{
            color: goldenrod;
            transition: all 0.4s ease 0s;
        font-size: 15px;

        }
        .hello{
            position:absolute;
            height:100px;
            left: 500px;
            width: 100px;
            top: 0;
            border-radius: 25%;
        }
        footer{
            background-color:rgb(82, 33, 0);
        }
        .footerContiner{
    
            width: 100px;
            padding: 70px,30px,20px;
        }
        .socialIcons {
            
            display: flex;
            justify-content:center;
        }
        .socialIcons a{
            text-decoration: none;
            padding: 10px;
            background-color: rgb(82, 33, 0); 
            margin: 10px;
            border-radius: 50%;
    
    
        }
        .socialIcons a i{
            font-size: 2em;
            color:rgb(224, 179, 120) ;
            opacity: 0.9;
        }
        .socialIcons a:hover{
        background-color:rgb(82, 33, 0) ;
        transition: 0.5;
        size: 20px;
        color:rgb(82, 33, 0) ;

    }
    .socialIcons a :hover i{
        color:rgb(82, 33, 0);
        transition: 0.5;
        }
    
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
<body>
      <nav>
        <label class="logo">Page Turners Library</label>
        <img src="./logo1.png" class="hello">
    <ul>
        <li><a href="./home page .html">Home</a></li>
        <li><a href="./form.html">Membership Form</a></li>
        <li><a href="./services.html">Services</a></li>
        <li><a href="./Contact.html">Contact</a></li>
    </ul>
</nav>

<center><h1 style="padding: 120px; padding-bottom: 25px; color: rgb(82, 33, 0);">
    
    Library Services:
    <h3> At Page turners Library, we pride ourselves on offering a comprehensive range of services designed to cater to the diverse needs of our patrons. From traditional library services to cutting-edge digital resources, we strive to provide an enriching experience for everyone who walks through our doors.</h3>
</h1></center>

<h2 style="padding: 10px;">1. Book Borrowing:</h2>
<p style="padding-left: 30px;">
    Explore our extensive collection of books, carefully curated to satisfy every literary appetite. Whether you're seeking the latest bestsellers, timeless classics, or niche subjects, our shelves are stocked with a wide variety of titles for readers of all ages.
</p>

<h2  style="padding: 10px;">2. Digital Resources:</h2>
<p style="padding-left: 30px;">Access our vast array of digital resources from the comfort of your home or on the go. Dive into our collection of e-books, audiobooks, and digital magazines, available for download to your preferred device. Additionally, explore our online databases and academic journals to support your research needs.
    </p>



<h2  style="padding: 10px;">3. Research Assistance:</h2>
<p style="padding-left: 30px;">
    Our team of experienced librarians is dedicated to helping you navigate the sea of information available. Whether you're a student working on a research project, an academic conducting scholarly research, or a curious individual seeking answers, we're here to provide personalized assistance and guidance.
</p>



<h2  style="padding: 10px;">4. Computer and Internet Access:</h2>
<p style="padding-left: 30px;">Need to access the internet or complete assignments online? Our library offers computer workstations with high-speed internet access for public use. Whether you're checking emails, conducting online research, or applying for jobs, our computers are equipped with the tools you need.
</p>


<h2  style="padding: 10px;">5. Printing and Copying:</h2>
<p style="padding-left: 30px;">
    Print, copy, and scan documents with ease using our printing and copying facilities. Whether you need to print out a report, make copies of important documents, or digitize old photos, our self-service machines are available for your convenience.

</p>


<h2  style="padding: 10px;">6. Meeting Rooms:</h2>
<p style="padding-left: 30px;">Looking for a quiet space to hold meetings, study sessions, or group discussions? Reserve one of our meeting rooms equipped with modern amenities such as projectors, whiteboards, and audiovisual equipment. Whether you're collaborating on a project or hosting a presentation, our meeting rooms provide a comfortable and professional environment.
</p>

<h2  style="padding: 10px;">7. Study Spaces:</h2>
<p style="padding-left: 30px;">Find your perfect study spot in our dedicated study areas. Whether you prefer a quiet corner for solitary study or a collaborative space for group work, our library offers a variety of seating options to suit your needs. Plug into power outlets, connect to Wi-Fi, and focus on your studies in a conducive environment.
</p>

<h2  style="padding: 10px;">8. Children's Services:</h2>
<p style="padding-left: 30px;">Encourage a love of reading and learning from an early age with our children's services. From interactive storytime sessions to educational workshops and activities, we provide engaging programming designed to spark curiosity and imagination in young minds. Explore our children's books, games, and learning resources tailored to various age groups.
</p>

<h2  style="padding: 10px;">9. Teen Services:</h2>
<p style="padding-left: 30px;">Empower teenagers to explore their interests and develop new skills with our teen services. From book clubs and writing workshops to STEM programs and community service opportunities, we offer a range of activities designed to inspire and engage teenagers. Our dedicated teen space provides a welcoming environment where teens can connect, learn, and grow.
</p>


<img src="./c1.jpg"alt="loading ...." width="200" height="250">
<img src="./c6.jpg"alt="loading ...." width="200" height="250">
<img src="./c3.jpg"alt="loading ...." width="200" height="250">
<img src="./b1.jpg"alt="loading ...." width="200" height="250">
<img src="./b2.jpg"alt="loading ...." width="200" height="250">

<img src="b6.jpg"alt="loading ...." width="200" height="250">
<footer>
    <div class="footerContiner" ></div>
      <div class="socialIcons" >
        <a  href="https://www.facebook.com/PageTurnersBangalore" target="blank" ><i class="fa-brands fa-facebook " ></i></a>
        <a  href="https://www.instagram.com/pageturners_official/"target="blank" ><i class="fa-brands fa-instagram" ></i></a>
        <a  href="https://twitter.com/i/flow/login?redirect_after_login=%2Fpageturneraward" target="blank" ><i class="fa-brands fa-twitter " ></i></a>
        <a href="https://www.pinterest.com/imoverbooked/" target="blank" ><i class="fa-brands fa-pinterest " ></i></a>
        <a href="https://www.youtube.com/results?search_query=page+turners+library" target="blank" ><i class="fa-brands fa-youtube" ></i></a>
         </div>
         
</footer>
    </body>
    </html>